:root {
  --text: #1D1D1D;
  --theme: #FF4A48;
  font-family: monospace;
  line-height: 1.4;
  color: var(--text);
  font-size: calc(8px + .5vw);
}

body { margin: 0; }

/* header ***************************************/

header {
  box-sizing: border-box;
  width: 100%;
  min-height: 70px;
  padding: 1em 4em;
  margin-top: 3em;
  background: white;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.1rem;
  z-index: 20;
}

header > nav {
  display: flex;
}

header > nav > * {
  padding: 2px 1em;
}

nav.lang > :not(:first-child) {
  border-left: 1px solid var(--text);
}

@media (min-width: 750px) {
  header { position: sticky; top: 0 }
  header > nav { position: sticky; top: 3em }
}

/* typography ***********************************/

a {
  text-decoration: none;
  color: var(--text);
}

a:hover {
  color: var(--theme);
}

main a {
  font-weight: bold;
  font-style: italic;
}

p {
  margin-bottom: 1.3em;
}

h1 { font-size: 1.9em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.1em; }
h1, h2, h3 { margin: 0; line-height: 1.6; }

h2 {
  display: inline-block;
  border-bottom: 2px solid var(--theme);
  margin-bottom: 1.5ex;
}

.theme h2 {
  border-bottom: 2px solid var(--text);
}

.theme {
  background-color: var(--theme);
  color: white;
}

/* fixed logo ***********************************/

aside {
  position: fixed;
  width: 60px;
  bottom: 20px;
  left: 30px;
}

/* listing **************************************/

body > a {
  display: flex;
  position: relative;
  margin: 5ex 5em;
  justify-content: space-between;
}

body > a > img {
  display: inline-block;
  padding: 1.5em;
  box-sizing: border-box;
  transition: filter 0.4s ease;
  flex-grow: 1;
  width: 0;
}

@media (max-width: 750px) {
  body > a > img { padding: .5em }
  body > a > img:nth-of-type(n+3) { display: none }
}

body > a::before {
  content: attr(hover-title);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  font-size: 1.8rem;
  color: #fff;
  padding: 4.5ex 3em;
  font-style: italic;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 10;
  background-color: rgba(0,0,0,.6);
}

body > a:hover::before /*, body > a:hover::after */ {
  opacity: 1;
}

/* body > a:target {
  border-left: 5px solid var(--theme);
  background:
    linear-gradient(to right, rgba(255,255,255,0), 5px, rgba(255,255,255,1)) no-repeat,
    linear-gradient(to right, var(--theme), var(--theme)) no-repeat;
  background-size: 60px;
} */

/* body > a::after {
  content: url(/img/icon/arrow-right.svg);
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 20px;
  right: 35px;
  opacity: 0;
  transition: opacity 0.4s ease;
} */ 

/* body > a:hover > img {
  filter: blur(10px);
} */

/* overview *************************************/

main > img {
  width: 100%;
  max-width: 1200px;
}

#overview {
  display: flex;
  align-items: start;
}

@media (min-width: 750px) {
  #overview {
    margin-top: -125px;
  }
  #overview > div {
    width: 50%;
    padding: 5%;
    box-sizing: border-box;
  }
  #overview > div:first-of-type { margin-left: 5%; }
  .abstract { margin-top: -15%; }
}

.subtitle {
  font-size: .9rem;
  margin-top: .6ex;
}

.abstract > :last-child {
  color: var(--text);
  margin-top: 2em;
  margin-bottom: 0;
}

/* row lists ************************************/

.row {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.row > * {
  flex: 1 0;
  margin: 20px;
}

.row img, #partner img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/* feature, credits, partners *******************/

main > section:not(:first-of-type), footer {
  padding: 7ex 10%;
}

@media (min-width: 750px) {
  .two-column {
    column-count: 2; /* farewell, nested divs! */
    column-gap: 5%;
  }
}

audio {
  width: 100%;
  margin: 10px 0;
}

img[alt="AuswÃ¤rtiges Amt"] {
  height: calc(100px + 10vh);
}

#partner > .row {
  align-items: center;
  justify-content: space-around;
}

/* gallery **************************************/

.gallery {
  display: grid;
  list-style-type: none;
  padding: 0;
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
}

@media (min-width: 750px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery > li {
  display: flex;
  align-items: center;
}

.gallery > li > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform .1s ease;
}

@media (min-width: 750px) {
  .gallery > li > div {
    padding: 2em;
    box-sizing: border-box;
  }

  .gallery > li > img:hover:not(:active) {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }

  .gallery > li > img:active {
    object-fit: contain;
    top: 3em; bottom: 3em; left: 3em; right: 3em;
    position: fixed;
    width: calc(100vw - 6em);
    height: calc(100vh - 6em);
    transition: initial;
  }
}

@media (max-width: 750px) {
  .gallery > li > * {
    padding: 1em 0;
    box-sizing: border-box;
  }
}

/* 
.gallery[style]::before {
  content: '';
  position: fixed;
  top: 5em; bottom: 5em; left: 5em; right: 5em;
  background: var(--selected) center/contain no-repeat;
}

.gallery[style]::after {
  content: url(/img/icon/x.svg);
  position: fixed;
  top: 2em; right: 2em;
}
*/

/* footer ***************************************/

footer  {
  display: flex;
  background-color: #F6F6F6;
}

footer > div {
  box-sizing: border-box;
}

@media (min-width: 750px) {
  footer > div:first-child {
    width: 66%;
    margin-right: 25%;
  }

  footer > div:last-child {
    width: 33%;
  }
}

/* imprint **************************************/

.imprint {
  text-align: right;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 4ex 4em;
}

/* single-column layout ***************************/

@media (max-width: 750px) {
  header, footer, #overview, .row {
    flex-wrap: wrap;
  }
  footer > div, #overview > div, .row > * {
    width: 100% !important;
    flex: initial;
  }

  header > img  {
    order: 1;
    width: 100%;
    margin-top: 30px;
  }
  #overview > div {
    padding: 10%;
  }

  aside { display: none; }
}

